# Report of Eli, Chet and Michael's Architecture

These are the conclusions drawn from the architecture review on October 27, 2012.

### Document Introduction

**Issue**:
Although an introduction was present, analysis of the architecture was made
difficult without a description of the product.  This does not have to be long,
moreso should introduce the product to readers. We cannot assume readers are completely familiar with the product.

**Should fix**:
Add a description of your product to the architecture introducion.

### Server/database details

**Issue**:
Where will the database be stored?  Are you physically
maintaining a computer? Are you hiring a managed hosting service? Are you
running on Amazon/Rackspace/etc.?  We wish to see a clear choice with reasons
given for this choice (pros and cons).  We would also like to see a diagram of the information
being passed between databases and the other components.  How will components interact
with each other at runtime?

**Must fix**:
We must know more information about the web server and web hosting.
Furthermore, the architecture should include all runtime components.

### Security and Safety

**Question - Must Fix**:
There is no discussion of how usernames/passwords will be kept
safe and secure, as well as general access to users' flashcards.


###Static templates

**Question**: Templates must be stable and unchanging, however we were unsure
as to whether or not Database.Results.html would need to change.

**Comment**: This issue requires clarification.


### Scalability

**Issue**: This isn't a particularity compute-heavy
application, but can you handle many thousands of users?

**Must Fix**:
We are looking to know if your architecture will be flexible
enough to handle a steep increase in users.

### Data Structures

**Issue**: We would like to see a more in-depth description
of the tables generated by the models given, and how objects will be enumerated.

**Should fix**: This level of detail should be included in your architecture.

### Use Cases

**Issue**:  In the inerest of the user, I would have definitely expected and
wanted to see use cases in the architecture.  Although descriptions of user navigation
paths / click navigation were useful, you should include a description of different users,
different user scenarios.  A use case diagram should also be included to outline
these use cases.

**Must Fix**: We definitely expect to see a use-case architecture with user/use case
descriptions and a use case diagram.

### Major Outstanding Issues

**Question**: What ARE the issues?

**Must Fix**: Although lack of familiarity with Django is an implied issue presented
by the architecture, issues should be clearly stated.

### Webpage Navigation

**Question**: How will users entering the site be directed if they are trying
to access a URL that is not the login/splash page?  What if a user wants to save
the URL to access a specific set of cards as a 'favorite' in his/her browser? Where does the user land?
Will they simply be redirected and then sent to their personal page or will they be able
to access the flashcard set they were attempting to see?  How does this
deal with security?

**Must-Fix**: This should be included in the user navigation presented in the architecture.

## Conclusion

Our final conclusion is that this architecture cannot be approved without another meeting.  This
is mainly some of the missing components are too fundamental to the architecture
to be reviewed individually, and without re-reviewing the full architecture.  Before this
next meeting we require that Floradex submit a detailed architecture regarding the database
components and related interactions
